; Microsoft SQL Server Express Configuration Template
; Provided by KopiCloud Limited for KopiCloud AD API Setup

[OPTIONS]  
; Specifies a Setup work flow, like INSTALL, UNINSTALL, or UPGRADE.  
ACTION="Install"  

; Specifies features to install, uninstall, or upgrade.  
FEATURES=SQL,Tools  

; Accept license terms
IACCEPTSQLSERVERLICENSETERMS="True"

; Install English version if other langauge packs are available
ENU="True"

; Don't display any install UI
QUIET="True"

; Show progress in command line
INDICATEPROGRESS="False"

; Define an Instance name
INSTANCENAME="MSSQLSERVER"

; Specify SQL Service account
SQLSVCACCOUNT="SQLServiceAccount"

; Specify SQL Service Account pwd
SQLSVCPASSWORD="ReplacedDuringSetup"

; Enable instant file initialization for the service account - optional
; Enabling this is a best practice
SQLSVCINSTANTFILEINIT="True"

; OPTIONAL SETTINGS

; Specify non-default data file directory
; INSTALLSQLDATADIR="C:\SQL-DATA"

; Specify non-default user database data file directory
; SQLUSERDBDIR="C:\SQL-DATA"

; Specify non-default user database log file directory
; SQLUSERDBLOGDIR="C:\SQL-DATA"

; Specify non-default directory for tempdb files
; SQLTEMPDBDIR="C:\SQL-DATA\TEMP"

; Specify non-default directory for tempdb log files
; SQLTEMPDBLOGDIR="C:\SQL-DATA\TEMP"

; Specifies initial file size of each tempdb data file. Default for SQL Server Express is 4MB, others are 8MB
; SQLTEMPDBFILESIZE=4

; Specifies initial file size the tempdb log file. Default for SQL Server Express is 4MB, others are 8MB
; SQLTEMPDBLOGFILESIZE=4

; Specify non-default installation directory
; INSTALLSHAREDDIR=""

; Specify non-default backup directory
; SQLBACKUPDIR="C:\SQL-DATA\BACKUP"

; Specify non-default installation directory for 32-bit components  
; INSTALLSHAREDWOWDIR=""

; Specify non-default installation directory for instance components
; INSTANCEDIR=""

; Enable run-as credentials for SQL Server Express
; ENABLERANU="True"

; Set non-default, Win Authentication security mode
; SECURITYMODE="SQL"

; Set the default SA Password - required for SECURITYMODE=SQL 
; SAPWD = "ReplacedDuringSetup"

; Specify non-default collation
; SQLCOLLATION=""

; Specify startup mode for SQL Server: Automatic, Disabled, Manual
; SQLSVCSTARTUPTYPE="Automatic"

; Specify additional SA users - current user is SA by default
; SQLSYSADMINACCOUNTS=""
